# gae-spring-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/dto/: UserProfile.java
src/main/resources/archetype-resources/src/main/java/init/: EntityRegistrar.java
src/main/resources/archetype-resources/src/main/java/service/: UserProfileService.java
src/main/resources/archetype-resources/src/main/java/web/controller/home/: HomeController.java
src/main/resources/archetype-resources/src/main/java/web/listener/: WebInitializer.java
src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml  log4j.properties  messages.properties  webApplicationContext.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/fragments/: cssIncludes.jsp  footer.jsp  header.jsp  jsIncludes.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.jsp  homeSignedIn.jsp
src/main/resources/archetype-resources/src/test/java/service/: UserProfileServiceTest.java
src/main/resources/archetype-resources/src/test/java/web/controller/home/: HomeControllerTest.java
